server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
location ~ /img/(.+\.(?:jpg|jpeg|gif|png|bmp|ico))$ {
    alias /var/files/$1;
}

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}